<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pesto > Assignment Week 1</title>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        height: 100%;
    }
    header {
        background-color: #454545;
        height: 290px;
        padding: 20px;

    }
    .header-image {
        margin-left: 50px;
        display: inline;
    }
    .playlist-name {
        margin-left: 30px;
        display: inline-block;
        position: absolute;
        color: white;
    }
    .playlist-name h4 {
        margin-bottom: 10px;
    }
    .artistname {
        font-size: 10px;
        margin-bottom: 5px;
    }
    .playlist-info {
        font-size: 10px;
    }
    .playlist-control {
        margin-left: 40px;
        color: white;
        display: inline;
        font-size: 11px;
    }
    .playlist-control > span {
        padding: 5px;
    }
    .playlist-control > span:hover {
        cursor: pointer;
    }
    .playlist-control > span > i {
        margin-left: 10px;
    }
    nav {
        position: absolute;
        top: 10px;
    }
    .sidenav-container {
        width: 25px;
        background-color: aliceblue;
        height: auto;
        padding: 20px 5px 20px 5px;
    }
    .nav-items {
        padding: 25px 0px;
    }
    .nav-items > i {
        padding: 2px 2px;
    }
    .nav-items > i:hover {
        cursor: pointer;
        background-color: #e0dddd;
        border-radius: 50%;
    }
    .content {
        margin-left: 50px;
        height: 270px;
    }
    .playlist > table {
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
    }
    td {
        text-align: left;
        padding: 8px;
    }
    td > a {
        padding: 2px;
        border: 1px solid #231fe5;
        color: #231fe5;
        float: right;
        margin-right: 80px;
    }
    tr:nth-child(even) {
        background-color: #eff0f0;
    }
    footer {
        height: 80px;
        padding: 10px;
        background-color: #43689b;
    }
    .footer-image {
        display: inline;
    }
    .current-track {
        color: white;
        display: inline-block;
        position: absolute;
        width: 300px;
        margin: 20px;
        font-size: 12px;
    }
    .current-track-control {
        color: white;
        display: inline-block;
        position: absolute;
        margin-left: 650px;
        margin-top: 25px;
    }
    .track-name {
        margin-bottom: 10px;
    }
    .current-track-control > span {
        padding: 0px 60px;
        vertical-align: middle;
    }
    .current-track-control > span > i {
        padding: 3px 3px;
    }
    .current-track-control > span > i:hover {
        cursor: pointer;
        background-color: #e0dddd;
        border-radius: 50%;
    }
    .footer-image > img {
        height: 80px;
    }
</style>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<body>
    <header>
        <div class="header-image">
            <img alt="catty logo" src="https://vif1g.csb.app/src/assets/cattyboard.jpg" />
        </div>
        <div class="playlist-name">
            <h4>CattyBoard Top 100 Single Charts (11.06.36)</h4>
            <div class="artistname">
                Unknown Artist
            </div>
            <div class="playlist-info">
                2016. Charts. 100 songs
            </div>
        </div>
        <div class="playlist-control">
            <span class="">
                <i class="la la-play"></i> Play all
            </span>
            <span class="">
                <i class="la la-plus"></i> Add to
            </span>
            <span class="">
                <i class="la la-ellipsis-h"></i> More
            </span>
        </div>
    </header>
    <nav>
        <div class="sidenav-container">
            
            <div class="nav-items">
                <i class="las la-battery-three-quarters"></i>
            </div>
            <div class="nav-items">
                <i class="la la-bars"></i>
            </div>
            <div class="nav-items">
                <i class="la la-home"></i>
            </div>
            <div class="nav-items">
                <i class="la la-search"></i>
            </div>
            <div class="nav-items">
                <i class="la la-volume-up"></i>
            </div>
            <div class="nav-items">
                <i class="la la-user"></i>
            </div>
            <div class="nav-items">
                <i class="la la-spotify"></i>
            </div>
            <div class="nav-items">
                <i class="la la-soundcloud"></i>
            </div>
            
        </div>
    </nav>
    <div class="content">
        <div class="playlist">
            <table>
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td>1. One Dance</td>
                        <td>Crake feat Catkid & Kyle</td>
                        <td>2:54</td>
                        <td><a href="http://www.google.com">CATTYCLOUDSYNC</a></td>
                    </tr>
                    <tr>
                        <td>2. Panda</td>
                        <td>Cattee</td>
                        <td>4:00</td>
                        <td><a href="http://www.google.com">CATTYCLOUDSYNC</a></td>
                    </tr>
                    <tr>
                        <td>3. Can't Stop the Feeling!</td>
                        <td>Cat Harmony feat Colla</td>
                        <td>3:34</td>
                        <td><a href="http://www.google.com">CATTYCLOUDSYNC</a></td>
                    </tr>
                    <tr>
                        <td>4. Work From Home</td>
                        <td>Catin Climberlake</td>
                        <td>3:56</td>
                        <td><a href="http://www.google.com">CATTYCLOUDSYNC</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="footer-image">
            <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="footer image">
        </div>
        <div class="current-track">
            <div class="track-name">If It Ain't Love</div>
            <span>Catson Derulo</span>
        </div>
        <div class="current-track-control">
            <span>
                <i class="la la-step-backward"></i>
            </span>
            <span><i class="las la-pause"></i></span>
            <span>
                <i class="la la-step-backward"></i>
            </span>
            <span>
                <i class="la la-undo-alt"></i>
            </span>
            <span>
                <i class="la la-random"></i>
            </span>
        </div>
    </footer>
</body>
</html>